Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/SoundStorm/Documents/Arduino/sketches/Commercial/Maiskolben/Maiskolben_Selfmade/Maiskolben_THT.dri

 Date              : 21.01.17 17:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.1181inch     4

Total number of drills: 4

Plotfiles:

 /Users/SoundStorm/Documents/Arduino/sketches/Commercial/Maiskolben/Maiskolben_Selfmade/Maiskolben_THT.drh
