;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      round     0.1221inch
D12      draw      0.0060inch
D13      draw      0.0160inch
D14      draw      0.0320inch
D15      rectangle 0.0600inch x 0.0900inch
D16      draw      0.0080inch
D17      draw      0.0030inch
D18      octagon   0.0630inch
D19      octagon   0.0670inch
D20      round     0.0740inch
D21      round     0.0780inch
D22      draw      0.0010inch
D23      round     0.0650inch
D24      round     0.0707inch
D25      round     0.0721inch
D26      round     0.0316inch
D27      draw      0.0050inch
D28      draw      0.0100inch
D29      octagon   0.0560inch
D30      octagon   0.0600inch
D31      round     0.0634inch
D32      round     0.0674inch
D33      draw      0.0040inch
D34      draw      0.0437inch
D35      draw      0.0477inch
D36      draw      0.0020inch
D37      square    0.0673inch
D38      square    0.0713inch
D39      round     0.0673inch
D40      round     0.0713inch
D41      rectangle 0.0400inch x 0.4000inch
D42      draw      0.0640inch
D43      draw      0.0680inch
D44      round     0.1700inch
D45      round     0.1740inch
D46      square    0.1063inch
D47      square    0.1103inch
D48      round     0.1063inch
D49      round     0.1103inch
D50      rectangle 0.0236inch x 0.0004inch
D51      rectangle 0.0424inch x 0.0004inch
D52      rectangle 0.0272inch x 0.0004inch
D53      rectangle 0.0172inch x 0.0004inch
D54      rectangle 0.0184inch x 0.0004inch
D55      rectangle 0.0232inch x 0.0004inch
D56      rectangle 0.0044inch x 0.0004inch
D57      rectangle 0.0236inch x 0.0004inch
D58      rectangle 0.0424inch x 0.0004inch
D59      rectangle 0.0272inch x 0.0004inch
D60      rectangle 0.0172inch x 0.0004inch
D61      rectangle 0.0184inch x 0.0004inch
D62      rectangle 0.0232inch x 0.0004inch
D63      rectangle 0.0160inch x 0.0004inch
D64      rectangle 0.0264inch x 0.0004inch
D65      rectangle 0.0216inch x 0.0004inch
D66      rectangle 0.0256inch x 0.0004inch
D67      rectangle 0.0252inch x 0.0004inch
D68      rectangle 0.0304inch x 0.0004inch
D69      rectangle 0.0244inch x 0.0004inch
D70      rectangle 0.0336inch x 0.0004inch
D71      rectangle 0.0240inch x 0.0004inch
D72      rectangle 0.0368inch x 0.0004inch
D73      rectangle 0.0236inch x 0.0004inch
D74      rectangle 0.0400inch x 0.0004inch
D75      rectangle 0.0228inch x 0.0004inch
D76      rectangle 0.0224inch x 0.0004inch
D77      rectangle 0.0448inch x 0.0004inch
D78      rectangle 0.0220inch x 0.0004inch
D79      rectangle 0.0472inch x 0.0004inch
D80      rectangle 0.0216inch x 0.0004inch
D81      rectangle 0.0492inch x 0.0004inch
D82      rectangle 0.0212inch x 0.0004inch
D83      rectangle 0.0512inch x 0.0004inch
D84      rectangle 0.0208inch x 0.0004inch
D85      rectangle 0.0532inch x 0.0004inch
D86      rectangle 0.0204inch x 0.0004inch
D87      rectangle 0.0552inch x 0.0004inch
D88      rectangle 0.0200inch x 0.0004inch
D89      rectangle 0.0568inch x 0.0004inch
D90      rectangle 0.0196inch x 0.0004inch
D91      rectangle 0.0588inch x 0.0004inch
D92      rectangle 0.0192inch x 0.0004inch
D93      rectangle 0.0604inch x 0.0004inch
D94      rectangle 0.0188inch x 0.0004inch
D95      rectangle 0.0620inch x 0.0004inch
D96      rectangle 0.0636inch x 0.0004inch
D97      rectangle 0.0180inch x 0.0004inch
D98      rectangle 0.0652inch x 0.0004inch
D99      rectangle 0.0180inch x 0.0004inch
D100     rectangle 0.0664inch x 0.0004inch
D101     rectangle 0.0176inch x 0.0004inch
D102     rectangle 0.0680inch x 0.0004inch
D103     rectangle 0.0172inch x 0.0004inch
D104     rectangle 0.0696inch x 0.0004inch
D105     rectangle 0.0708inch x 0.0004inch
D106     rectangle 0.0168inch x 0.0004inch
D107     rectangle 0.0720inch x 0.0004inch
D108     rectangle 0.0164inch x 0.0004inch
D109     rectangle 0.0736inch x 0.0004inch
D110     rectangle 0.0748inch x 0.0004inch
D111     rectangle 0.0760inch x 0.0004inch
D112     rectangle 0.0772inch x 0.0004inch
D113     rectangle 0.0156inch x 0.0004inch
D114     rectangle 0.0136inch x 0.0004inch
D115     rectangle 0.0784inch x 0.0004inch
D116     rectangle 0.0156inch x 0.0004inch
D117     rectangle 0.0796inch x 0.0004inch
D118     rectangle 0.0152inch x 0.0004inch
D119     rectangle 0.0260inch x 0.0004inch
D120     rectangle 0.0808inch x 0.0004inch
D121     rectangle 0.0300inch x 0.0004inch
D122     rectangle 0.0816inch x 0.0004inch
D123     rectangle 0.0148inch x 0.0004inch
D124     rectangle 0.0332inch x 0.0004inch
D125     rectangle 0.0832inch x 0.0004inch
D126     rectangle 0.0148inch x 0.0004inch
D127     rectangle 0.0344inch x 0.0004inch
D128     rectangle 0.0840inch x 0.0004inch
D129     rectangle 0.0144inch x 0.0004inch
D130     rectangle 0.0352inch x 0.0004inch
D131     rectangle 0.0848inch x 0.0004inch
D132     rectangle 0.0360inch x 0.0004inch
D133     rectangle 0.0860inch x 0.0004inch
D134     rectangle 0.0872inch x 0.0004inch
D135     rectangle 0.0140inch x 0.0004inch
D136     rectangle 0.0376inch x 0.0004inch
D137     rectangle 0.0880inch x 0.0004inch
D138     rectangle 0.0140inch x 0.0004inch
D139     rectangle 0.0380inch x 0.0004inch
D140     rectangle 0.0888inch x 0.0004inch
D141     rectangle 0.0384inch x 0.0004inch
D142     rectangle 0.0900inch x 0.0004inch
D143     rectangle 0.0136inch x 0.0004inch
D144     rectangle 0.0388inch x 0.0004inch
D145     rectangle 0.0908inch x 0.0004inch
D146     rectangle 0.0392inch x 0.0004inch
D147     rectangle 0.0920inch x 0.0004inch
D148     rectangle 0.0396inch x 0.0004inch
D149     rectangle 0.0928inch x 0.0004inch
D150     rectangle 0.0136inch x 0.0004inch
D151     rectangle 0.0400inch x 0.0004inch
D152     rectangle 0.0936inch x 0.0004inch
D153     rectangle 0.0132inch x 0.0004inch
D154     rectangle 0.0404inch x 0.0004inch
D155     rectangle 0.0944inch x 0.0004inch
D156     rectangle 0.0408inch x 0.0004inch
D157     rectangle 0.0952inch x 0.0004inch
D158     rectangle 0.0960inch x 0.0004inch
D159     rectangle 0.0412inch x 0.0004inch
D160     rectangle 0.0968inch x 0.0004inch
D161     rectangle 0.0132inch x 0.0004inch
D162     rectangle 0.0412inch x 0.0004inch
D163     rectangle 0.0976inch x 0.0004inch
D164     rectangle 0.0128inch x 0.0004inch
D165     rectangle 0.0416inch x 0.0004inch
D166     rectangle 0.0984inch x 0.0004inch
D167     rectangle 0.0992inch x 0.0004inch
D168     rectangle 0.1000inch x 0.0004inch
D169     rectangle 0.0420inch x 0.0004inch
D170     rectangle 0.1008inch x 0.0004inch
D171     rectangle 0.0128inch x 0.0004inch
D172     rectangle 0.0420inch x 0.0004inch
D173     rectangle 0.1016inch x 0.0004inch
D174     rectangle 0.1024inch x 0.0004inch
D175     rectangle 0.1032inch x 0.0004inch
D176     rectangle 0.1040inch x 0.0004inch
D177     rectangle 0.0484inch x 0.0004inch
D178     rectangle 0.0452inch x 0.0004inch
D179     rectangle 0.0456inch x 0.0004inch
D180     rectangle 0.0124inch x 0.0004inch
D181     rectangle 0.0436inch x 0.0004inch
D182     rectangle 0.0436inch x 0.0004inch
D183     rectangle 0.0412inch x 0.0004inch
D184     rectangle 0.0408inch x 0.0004inch
D185     rectangle 0.0124inch x 0.0004inch
D186     rectangle 0.0392inch x 0.0004inch
D187     rectangle 0.0392inch x 0.0004inch
D188     rectangle 0.0372inch x 0.0004inch
D189     rectangle 0.0372inch x 0.0004inch
D190     rectangle 0.0364inch x 0.0004inch
D191     rectangle 0.0356inch x 0.0004inch
D192     rectangle 0.0360inch x 0.0004inch
D193     rectangle 0.0352inch x 0.0004inch
D194     rectangle 0.0348inch x 0.0004inch
D195     rectangle 0.0348inch x 0.0004inch
D196     rectangle 0.0344inch x 0.0004inch
D197     rectangle 0.0340inch x 0.0004inch
D198     rectangle 0.0336inch x 0.0004inch
D199     rectangle 0.0336inch x 0.0004inch
D200     rectangle 0.0328inch x 0.0004inch
D201     rectangle 0.0324inch x 0.0004inch
D202     rectangle 0.0320inch x 0.0004inch
D203     rectangle 0.0316inch x 0.0004inch
D204     rectangle 0.0316inch x 0.0004inch
D205     rectangle 0.0312inch x 0.0004inch
D206     rectangle 0.0308inch x 0.0004inch
D207     rectangle 0.0308inch x 0.0004inch
D208     rectangle 0.0304inch x 0.0004inch
D209     rectangle 0.0308inch x 0.0004inch
D210     rectangle 0.0296inch x 0.0004inch
D211     rectangle 0.0380inch x 0.0004inch
D212     rectangle 0.0144inch x 0.0004inch
D213     rectangle 0.0372inch x 0.0004inch
D214     rectangle 0.0292inch x 0.0004inch
D215     rectangle 0.0292inch x 0.0004inch
D216     rectangle 0.0292inch x 0.0004inch
D217     rectangle 0.0292inch x 0.0004inch
D218     rectangle 0.0288inch x 0.0004inch
D219     rectangle 0.0288inch x 0.0004inch
D220     rectangle 0.0284inch x 0.0004inch
D221     rectangle 0.0152inch x 0.0004inch
D222     rectangle 0.0328inch x 0.0004inch
D223     rectangle 0.0284inch x 0.0004inch
D224     rectangle 0.0312inch x 0.0004inch
D225     rectangle 0.0280inch x 0.0004inch
D226     rectangle 0.0276inch x 0.0004inch
D227     rectangle 0.0216inch x 0.0004inch
D228     rectangle 0.0276inch x 0.0004inch
D229     rectangle 0.0280inch x 0.0004inch
D230     rectangle 0.0168inch x 0.0004inch
D231     rectangle 0.0156inch x 0.0004inch
D232     rectangle 0.0276inch x 0.0004inch
D233     rectangle 0.0016inch x 0.0004inch
D234     rectangle 0.0272inch x 0.0004inch
D235     rectangle 0.0272inch x 0.0004inch
D236     rectangle 0.0268inch x 0.0004inch
D237     rectangle 0.0268inch x 0.0004inch
D238     rectangle 0.0652inch x 0.0004inch
D239     rectangle 0.0204inch x 0.0004inch
D240     rectangle 0.0268inch x 0.0004inch
D241     rectangle 0.0656inch x 0.0004inch
D242     rectangle 0.0264inch x 0.0004inch
D243     rectangle 0.0264inch x 0.0004inch
D244     rectangle 0.0672inch x 0.0004inch
D245     rectangle 0.0676inch x 0.0004inch
D246     rectangle 0.0220inch x 0.0004inch
D247     rectangle 0.0228inch x 0.0004inch
D248     rectangle 0.0256inch x 0.0004inch
D249     rectangle 0.0688inch x 0.0004inch
D250     rectangle 0.0260inch x 0.0004inch
D251     rectangle 0.0232inch x 0.0004inch
D252     rectangle 0.0692inch x 0.0004inch
D253     rectangle 0.0256inch x 0.0004inch
D254     rectangle 0.0244inch x 0.0004inch
D255     rectangle 0.0704inch x 0.0004inch
D256     rectangle 0.0712inch x 0.0004inch
D257     rectangle 0.0252inch x 0.0004inch
D258     rectangle 0.0720inch x 0.0004inch
D259     rectangle 0.0252inch x 0.0004inch
D260     rectangle 0.0728inch x 0.0004inch
D261     rectangle 0.0300inch x 0.0004inch
D262     rectangle 0.0736inch x 0.0004inch
D263     rectangle 0.0252inch x 0.0004inch
D264     rectangle 0.0248inch x 0.0004inch
D265     rectangle 0.0320inch x 0.0004inch
D266     rectangle 0.0248inch x 0.0004inch
D267     rectangle 0.0744inch x 0.0004inch
D268     rectangle 0.0332inch x 0.0004inch
D269     rectangle 0.0752inch x 0.0004inch
D270     rectangle 0.0248inch x 0.0004inch
D271     rectangle 0.0752inch x 0.0004inch
D272     rectangle 0.0248inch x 0.0004inch
D273     rectangle 0.0376inch x 0.0004inch
D274     rectangle 0.0764inch x 0.0004inch
D275     rectangle 0.0432inch x 0.0004inch
D276     rectangle 0.0768inch x 0.0004inch
D277     rectangle 0.0244inch x 0.0004inch
D278     rectangle 0.0456inch x 0.0004inch
D279     rectangle 0.0772inch x 0.0004inch
D280     rectangle 0.0244inch x 0.0004inch
D281     rectangle 0.0488inch x 0.0004inch
D282     rectangle 0.0776inch x 0.0004inch
D283     rectangle 0.0540inch x 0.0004inch
D284     rectangle 0.0188inch x 0.0004inch
D285     rectangle 0.0648inch x 0.0004inch
D286     rectangle 0.0780inch x 0.0004inch
D287     rectangle 0.0784inch x 0.0004inch
D288     rectangle 0.0188inch x 0.0004inch
D289     rectangle 0.0240inch x 0.0004inch
D290     rectangle 0.0788inch x 0.0004inch
D291     rectangle 0.0792inch x 0.0004inch
D292     rectangle 0.0800inch x 0.0004inch
D293     rectangle 0.0800inch x 0.0004inch
D294     rectangle 0.0804inch x 0.0004inch
D295     rectangle 0.0192inch x 0.0004inch
D296     rectangle 0.0740inch x 0.0004inch
D297     rectangle 0.0176inch x 0.0004inch
D298     rectangle 0.0192inch x 0.0004inch
D299     rectangle 0.0416inch x 0.0004inch
D300     rectangle 0.0808inch x 0.0004inch
D301     rectangle 0.0740inch x 0.0004inch
D302     rectangle 0.0176inch x 0.0004inch
D303     rectangle 0.0812inch x 0.0004inch
D304     rectangle 0.0412inch x 0.0004inch
D305     rectangle 0.0196inch x 0.0004inch
D306     rectangle 0.0816inch x 0.0004inch
D307     rectangle 0.0196inch x 0.0004inch
D308     rectangle 0.0820inch x 0.0004inch
D309     rectangle 0.0824inch x 0.0004inch
D310     rectangle 0.0408inch x 0.0004inch
D311     rectangle 0.0408inch x 0.0004inch
D312     rectangle 0.0824inch x 0.0004inch
D313     rectangle 0.0236inch x 0.0004inch
D314     rectangle 0.0200inch x 0.0004inch
D315     rectangle 0.0396inch x 0.0004inch
D316     rectangle 0.0232inch x 0.0004inch
D317     rectangle 0.0392inch x 0.0004inch
D318     rectangle 0.0736inch x 0.0004inch
D319     rectangle 0.0208inch x 0.0004inch
D320     rectangle 0.0388inch x 0.0004inch
D321     rectangle 0.0384inch x 0.0004inch
D322     rectangle 0.0208inch x 0.0004inch
D323     rectangle 0.0732inch x 0.0004inch
D324     rectangle 0.0212inch x 0.0004inch
D325     rectangle 0.0472inch x 0.0004inch
D326     square    0.0004inch
D327     rectangle 0.0460inch x 0.0004inch
D328     rectangle 0.0368inch x 0.0004inch
D329     rectangle 0.0444inch x 0.0004inch
D330     rectangle 0.0364inch x 0.0004inch
D331     rectangle 0.0008inch x 0.0004inch
D332     rectangle 0.0364inch x 0.0004inch
D333     rectangle 0.0428inch x 0.0004inch
D334     rectangle 0.0008inch x 0.0004inch
D335     rectangle 0.0356inch x 0.0004inch
D336     rectangle 0.0012inch x 0.0004inch
D337     rectangle 0.0396inch x 0.0004inch
D338     rectangle 0.0224inch x 0.0004inch
D339     rectangle 0.0016inch x 0.0004inch
D340     rectangle 0.0324inch x 0.0004inch
D341     rectangle 0.0328inch x 0.0004inch
D342     rectangle 0.0020inch x 0.0004inch
D343     rectangle 0.0228inch x 0.0004inch
D344     rectangle 0.0024inch x 0.0004inch
D345     rectangle 0.0028inch x 0.0004inch
D346     rectangle 0.0168inch x 0.0004inch
D347     rectangle 0.0028inch x 0.0004inch
D348     rectangle 0.0032inch x 0.0004inch
D349     rectangle 0.0036inch x 0.0004inch
D350     rectangle 0.0036inch x 0.0004inch
D351     rectangle 0.0040inch x 0.0004inch
D352     rectangle 0.0044inch x 0.0004inch
D353     rectangle 0.0048inch x 0.0004inch
D354     rectangle 0.0052inch x 0.0004inch
D355     rectangle 0.0812inch x 0.0004inch
D356     rectangle 0.0056inch x 0.0004inch
D357     rectangle 0.0060inch x 0.0004inch
D358     rectangle 0.0064inch x 0.0004inch
D359     rectangle 0.0068inch x 0.0004inch
D360     rectangle 0.0072inch x 0.0004inch
D361     rectangle 0.0076inch x 0.0004inch
D362     rectangle 0.0080inch x 0.0004inch
D363     rectangle 0.0288inch x 0.0004inch
D364     rectangle 0.0084inch x 0.0004inch
D365     rectangle 0.0792inch x 0.0004inch
D366     rectangle 0.0092inch x 0.0004inch
D367     rectangle 0.0096inch x 0.0004inch
D368     rectangle 0.0100inch x 0.0004inch
D369     rectangle 0.0104inch x 0.0004inch
D370     rectangle 0.0308inch x 0.0004inch
D371     rectangle 0.0316inch x 0.0004inch
D372     rectangle 0.0108inch x 0.0004inch
D373     rectangle 0.0776inch x 0.0004inch
D374     rectangle 0.0112inch x 0.0004inch
D375     rectangle 0.0120inch x 0.0004inch
D376     rectangle 0.0312inch x 0.0004inch
D377     rectangle 0.0760inch x 0.0004inch
D378     rectangle 0.0440inch x 0.0004inch
D379     rectangle 0.0744inch x 0.0004inch
D380     rectangle 0.0468inch x 0.0004inch
D381     rectangle 0.0440inch x 0.0004inch
D382     rectangle 0.0464inch x 0.0004inch
D383     rectangle 0.0516inch x 0.0004inch
D384     rectangle 0.0496inch x 0.0004inch
D385     rectangle 0.0544inch x 0.0004inch
D386     rectangle 0.0528inch x 0.0004inch
D387     rectangle 0.0576inch x 0.0004inch
D388     rectangle 0.0532inch x 0.0004inch
D389     rectangle 0.0564inch x 0.0004inch
D390     rectangle 0.0256inch x 0.0004inch
D391     rectangle 0.0608inch x 0.0004inch
D392     rectangle 0.0572inch x 0.0004inch
D393     rectangle 0.0600inch x 0.0004inch
D394     rectangle 0.0716inch x 0.0004inch
D395     rectangle 0.0052inch x 0.0004inch
D396     rectangle 0.0652inch x 0.0004inch
D397     rectangle 0.0712inch x 0.0004inch
D398     rectangle 0.0084inch x 0.0004inch
D399     rectangle 0.0700inch x 0.0004inch
D400     rectangle 0.0756inch x 0.0004inch
D401     rectangle 0.0888inch x 0.0004inch
D402     rectangle 0.0912inch x 0.0004inch
D403     rectangle 0.0696inch x 0.0004inch
D404     rectangle 0.3440inch x 0.0004inch
D405     rectangle 0.0688inch x 0.0004inch
D406     rectangle 0.3440inch x 0.0004inch
D407     rectangle 0.0668inch x 0.0004inch
D408     rectangle 0.0656inch x 0.0004inch
D409     rectangle 0.0644inch x 0.0004inch
D410     rectangle 0.0268inch x 0.0004inch
D411     rectangle 0.0296inch x 0.0004inch
D412     rectangle 0.0316inch x 0.0004inch
D413     rectangle 0.0332inch x 0.0004inch
D414     rectangle 0.0352inch x 0.0004inch
D415     rectangle 0.0352inch x 0.0004inch
D416     rectangle 0.0368inch x 0.0004inch
D417     rectangle 0.0428inch x 0.0004inch
D418     rectangle 0.0428inch x 0.0004inch
D419     rectangle 0.0504inch x 0.0004inch
D420     rectangle 0.0500inch x 0.0004inch
D421     rectangle 0.1032inch x 0.0004inch
D422     rectangle 0.1016inch x 0.0004inch
D423     rectangle 0.0992inch x 0.0004inch
D424     rectangle 0.0976inch x 0.0004inch
D425     rectangle 0.0952inch x 0.0004inch
D426     rectangle 0.0936inch x 0.0004inch
D427     rectangle 0.0908inch x 0.0004inch
D428     rectangle 0.0896inch x 0.0004inch
D429     rectangle 0.0888inch x 0.0004inch
D430     rectangle 0.0860inch x 0.0004inch
D431     rectangle 0.0840inch x 0.0004inch
D432     rectangle 0.0828inch x 0.0004inch
D433     rectangle 0.0680inch x 0.0004inch
D434     rectangle 0.0600inch x 0.0004inch
D435     rectangle 0.0584inch x 0.0004inch
D436     rectangle 0.0568inch x 0.0004inch
D437     rectangle 0.0512inch x 0.0004inch
D438     rectangle 0.0152inch x 0.0004inch
D439     draw      0.0240inch
D440     draw      0.0400inch
