Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/SoundStorm/Documents/eagle/Maiskolben/Maiskolben_THT.gpi

 Date              : 02.11.16 19:00
 Plotfile          : /Users/SoundStorm/Documents/eagle/Maiskolben/Maiskolben_THT.sts
 Apertures         : /Users/SoundStorm/Documents/eagle/Maiskolben/Maiskolben_THT.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Aperture Tolerances:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 round     0.1221inch               4  D11      round     0.1221inch
 round     0.0707inch               4  D22      round     0.0707inch
 round     0.0721inch               4  D23      round     0.0721inch
 round     0.0674inch              30  D30      round     0.0674inch
 draw      0.0477inch              16  D33      draw      0.0477inch
 square    0.0713inch               1  D36      square    0.0713inch
 round     0.0713inch               7  D38      round     0.0713inch
 square    0.1103inch               1  D45      square    0.1103inch
 round     0.1103inch               4  D47      round     0.1103inch

Apertures used:

 Code     Shape     Size                  used

 D11      round     0.1221inch               4
 D17      octagon   0.0670inch               8
 D19      round     0.0780inch              53
 D22      round     0.0707inch               4
 D23      round     0.0721inch               4
 D28      octagon   0.0600inch               2
 D30      round     0.0674inch              30
 D33      draw      0.0477inch              16
 D36      square    0.0713inch               1
 D38      round     0.0713inch               7
 D41      draw      0.0680inch               3
 D43      round     0.1740inch               3
 D45      square    0.1103inch               1
 D47      round     0.1103inch               4

