;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      round     0.1221inch
D12      draw      0.0060inch
D13      draw      0.0160inch
D14      draw      0.0080inch
D15      draw      0.0030inch
D16      octagon   0.0630inch
D17      octagon   0.0670inch
D18      round     0.0740inch
D19      round     0.0780inch
D20      draw      0.0010inch
D21      round     0.0650inch
D22      round     0.0707inch
D23      round     0.0721inch
D24      round     0.0316inch
D25      draw      0.0050inch
D26      draw      0.0100inch
D27      octagon   0.0560inch
D28      octagon   0.0600inch
D29      round     0.0634inch
D30      round     0.0674inch
D31      draw      0.0040inch
D32      draw      0.0555inch
D33      draw      0.0595inch
D34      draw      0.0020inch
D35      square    0.0673inch
D36      square    0.0713inch
D37      round     0.0673inch
D38      round     0.0713inch
D39      rectangle 0.0400inch x 0.4000inch
D40      draw      0.0640inch
D41      draw      0.0680inch
D42      round     0.1700inch
D43      round     0.1740inch
D44      square    0.1063inch
D45      square    0.1103inch
D46      round     0.1063inch
D47      round     0.1103inch
D48      rectangle 0.0236inch x 0.0004inch
D49      rectangle 0.0424inch x 0.0004inch
D50      rectangle 0.0272inch x 0.0004inch
D51      rectangle 0.0172inch x 0.0004inch
D52      rectangle 0.0184inch x 0.0004inch
D53      rectangle 0.0232inch x 0.0004inch
D54      rectangle 0.0044inch x 0.0004inch
D55      rectangle 0.0236inch x 0.0004inch
D56      rectangle 0.0424inch x 0.0004inch
D57      rectangle 0.0272inch x 0.0004inch
D58      rectangle 0.0172inch x 0.0004inch
D59      rectangle 0.0184inch x 0.0004inch
D60      rectangle 0.0232inch x 0.0004inch
D61      rectangle 0.0160inch x 0.0004inch
D62      rectangle 0.0264inch x 0.0004inch
D63      rectangle 0.0216inch x 0.0004inch
D64      rectangle 0.0256inch x 0.0004inch
D65      rectangle 0.0252inch x 0.0004inch
D66      rectangle 0.0304inch x 0.0004inch
D67      rectangle 0.0244inch x 0.0004inch
D68      rectangle 0.0336inch x 0.0004inch
D69      rectangle 0.0240inch x 0.0004inch
D70      rectangle 0.0368inch x 0.0004inch
D71      rectangle 0.0236inch x 0.0004inch
D72      rectangle 0.0400inch x 0.0004inch
D73      rectangle 0.0228inch x 0.0004inch
D74      rectangle 0.0224inch x 0.0004inch
D75      rectangle 0.0448inch x 0.0004inch
D76      rectangle 0.0220inch x 0.0004inch
D77      rectangle 0.0472inch x 0.0004inch
D78      rectangle 0.0216inch x 0.0004inch
D79      rectangle 0.0492inch x 0.0004inch
D80      rectangle 0.0212inch x 0.0004inch
D81      rectangle 0.0512inch x 0.0004inch
D82      rectangle 0.0208inch x 0.0004inch
D83      rectangle 0.0532inch x 0.0004inch
D84      rectangle 0.0204inch x 0.0004inch
D85      rectangle 0.0552inch x 0.0004inch
D86      rectangle 0.0200inch x 0.0004inch
D87      rectangle 0.0568inch x 0.0004inch
D88      rectangle 0.0196inch x 0.0004inch
D89      rectangle 0.0588inch x 0.0004inch
D90      rectangle 0.0192inch x 0.0004inch
D91      rectangle 0.0604inch x 0.0004inch
D92      rectangle 0.0188inch x 0.0004inch
D93      rectangle 0.0620inch x 0.0004inch
D94      rectangle 0.0636inch x 0.0004inch
D95      rectangle 0.0180inch x 0.0004inch
D96      rectangle 0.0652inch x 0.0004inch
D97      rectangle 0.0180inch x 0.0004inch
D98      rectangle 0.0664inch x 0.0004inch
D99      rectangle 0.0176inch x 0.0004inch
D100     rectangle 0.0680inch x 0.0004inch
D101     rectangle 0.0172inch x 0.0004inch
D102     rectangle 0.0696inch x 0.0004inch
D103     rectangle 0.0708inch x 0.0004inch
D104     rectangle 0.0168inch x 0.0004inch
D105     rectangle 0.0720inch x 0.0004inch
D106     rectangle 0.0164inch x 0.0004inch
D107     rectangle 0.0736inch x 0.0004inch
D108     rectangle 0.0748inch x 0.0004inch
D109     rectangle 0.0760inch x 0.0004inch
D110     rectangle 0.0772inch x 0.0004inch
D111     rectangle 0.0156inch x 0.0004inch
D112     rectangle 0.0136inch x 0.0004inch
D113     rectangle 0.0784inch x 0.0004inch
D114     rectangle 0.0156inch x 0.0004inch
D115     rectangle 0.0796inch x 0.0004inch
D116     rectangle 0.0152inch x 0.0004inch
D117     rectangle 0.0260inch x 0.0004inch
D118     rectangle 0.0808inch x 0.0004inch
D119     rectangle 0.0300inch x 0.0004inch
D120     rectangle 0.0816inch x 0.0004inch
D121     rectangle 0.0148inch x 0.0004inch
D122     rectangle 0.0332inch x 0.0004inch
D123     rectangle 0.0832inch x 0.0004inch
D124     rectangle 0.0148inch x 0.0004inch
D125     rectangle 0.0344inch x 0.0004inch
D126     rectangle 0.0840inch x 0.0004inch
D127     rectangle 0.0144inch x 0.0004inch
D128     rectangle 0.0352inch x 0.0004inch
D129     rectangle 0.0848inch x 0.0004inch
D130     rectangle 0.0360inch x 0.0004inch
D131     rectangle 0.0860inch x 0.0004inch
D132     rectangle 0.0872inch x 0.0004inch
D133     rectangle 0.0140inch x 0.0004inch
D134     rectangle 0.0376inch x 0.0004inch
D135     rectangle 0.0880inch x 0.0004inch
D136     rectangle 0.0140inch x 0.0004inch
D137     rectangle 0.0380inch x 0.0004inch
D138     rectangle 0.0888inch x 0.0004inch
D139     rectangle 0.0384inch x 0.0004inch
D140     rectangle 0.0900inch x 0.0004inch
D141     rectangle 0.0136inch x 0.0004inch
D142     rectangle 0.0388inch x 0.0004inch
D143     rectangle 0.0908inch x 0.0004inch
D144     rectangle 0.0392inch x 0.0004inch
D145     rectangle 0.0920inch x 0.0004inch
D146     rectangle 0.0396inch x 0.0004inch
D147     rectangle 0.0928inch x 0.0004inch
D148     rectangle 0.0136inch x 0.0004inch
D149     rectangle 0.0400inch x 0.0004inch
D150     rectangle 0.0936inch x 0.0004inch
D151     rectangle 0.0132inch x 0.0004inch
D152     rectangle 0.0404inch x 0.0004inch
D153     rectangle 0.0944inch x 0.0004inch
D154     rectangle 0.0408inch x 0.0004inch
D155     rectangle 0.0952inch x 0.0004inch
D156     rectangle 0.0960inch x 0.0004inch
D157     rectangle 0.0412inch x 0.0004inch
D158     rectangle 0.0968inch x 0.0004inch
D159     rectangle 0.0132inch x 0.0004inch
D160     rectangle 0.0412inch x 0.0004inch
D161     rectangle 0.0976inch x 0.0004inch
D162     rectangle 0.0128inch x 0.0004inch
D163     rectangle 0.0416inch x 0.0004inch
D164     rectangle 0.0984inch x 0.0004inch
D165     rectangle 0.0992inch x 0.0004inch
D166     rectangle 0.1000inch x 0.0004inch
D167     rectangle 0.0420inch x 0.0004inch
D168     rectangle 0.1008inch x 0.0004inch
D169     rectangle 0.0128inch x 0.0004inch
D170     rectangle 0.0420inch x 0.0004inch
D171     rectangle 0.1016inch x 0.0004inch
D172     rectangle 0.1024inch x 0.0004inch
D173     rectangle 0.1032inch x 0.0004inch
D174     rectangle 0.1040inch x 0.0004inch
D175     rectangle 0.0484inch x 0.0004inch
D176     rectangle 0.0452inch x 0.0004inch
D177     rectangle 0.0456inch x 0.0004inch
D178     rectangle 0.0124inch x 0.0004inch
D179     rectangle 0.0436inch x 0.0004inch
D180     rectangle 0.0436inch x 0.0004inch
D181     rectangle 0.0412inch x 0.0004inch
D182     rectangle 0.0408inch x 0.0004inch
D183     rectangle 0.0124inch x 0.0004inch
D184     rectangle 0.0392inch x 0.0004inch
D185     rectangle 0.0392inch x 0.0004inch
D186     rectangle 0.0372inch x 0.0004inch
D187     rectangle 0.0372inch x 0.0004inch
D188     rectangle 0.0364inch x 0.0004inch
D189     rectangle 0.0356inch x 0.0004inch
D190     rectangle 0.0360inch x 0.0004inch
D191     rectangle 0.0352inch x 0.0004inch
D192     rectangle 0.0348inch x 0.0004inch
D193     rectangle 0.0348inch x 0.0004inch
D194     rectangle 0.0344inch x 0.0004inch
D195     rectangle 0.0340inch x 0.0004inch
D196     rectangle 0.0336inch x 0.0004inch
D197     rectangle 0.0336inch x 0.0004inch
D198     rectangle 0.0328inch x 0.0004inch
D199     rectangle 0.0324inch x 0.0004inch
D200     rectangle 0.0320inch x 0.0004inch
D201     rectangle 0.0316inch x 0.0004inch
D202     rectangle 0.0316inch x 0.0004inch
D203     rectangle 0.0312inch x 0.0004inch
D204     rectangle 0.0308inch x 0.0004inch
D205     rectangle 0.0308inch x 0.0004inch
D206     rectangle 0.0304inch x 0.0004inch
D207     rectangle 0.0308inch x 0.0004inch
D208     rectangle 0.0296inch x 0.0004inch
D209     rectangle 0.0380inch x 0.0004inch
D210     rectangle 0.0144inch x 0.0004inch
D211     rectangle 0.0372inch x 0.0004inch
D212     rectangle 0.0292inch x 0.0004inch
D213     rectangle 0.0292inch x 0.0004inch
D214     rectangle 0.0292inch x 0.0004inch
D215     rectangle 0.0292inch x 0.0004inch
D216     rectangle 0.0288inch x 0.0004inch
D217     rectangle 0.0288inch x 0.0004inch
D218     rectangle 0.0284inch x 0.0004inch
D219     rectangle 0.0152inch x 0.0004inch
D220     rectangle 0.0328inch x 0.0004inch
D221     rectangle 0.0284inch x 0.0004inch
D222     rectangle 0.0312inch x 0.0004inch
D223     rectangle 0.0280inch x 0.0004inch
D224     rectangle 0.0276inch x 0.0004inch
D225     rectangle 0.0216inch x 0.0004inch
D226     rectangle 0.0276inch x 0.0004inch
D227     rectangle 0.0280inch x 0.0004inch
D228     rectangle 0.0168inch x 0.0004inch
D229     rectangle 0.0156inch x 0.0004inch
D230     rectangle 0.0276inch x 0.0004inch
D231     rectangle 0.0016inch x 0.0004inch
D232     rectangle 0.0272inch x 0.0004inch
D233     rectangle 0.0272inch x 0.0004inch
D234     rectangle 0.0268inch x 0.0004inch
D235     rectangle 0.0268inch x 0.0004inch
D236     rectangle 0.0652inch x 0.0004inch
D237     rectangle 0.0204inch x 0.0004inch
D238     rectangle 0.0268inch x 0.0004inch
D239     rectangle 0.0656inch x 0.0004inch
D240     rectangle 0.0264inch x 0.0004inch
D241     rectangle 0.0264inch x 0.0004inch
D242     rectangle 0.0672inch x 0.0004inch
D243     rectangle 0.0676inch x 0.0004inch
D244     rectangle 0.0220inch x 0.0004inch
D245     rectangle 0.0228inch x 0.0004inch
D246     rectangle 0.0256inch x 0.0004inch
D247     rectangle 0.0688inch x 0.0004inch
D248     rectangle 0.0260inch x 0.0004inch
D249     rectangle 0.0232inch x 0.0004inch
D250     rectangle 0.0692inch x 0.0004inch
D251     rectangle 0.0256inch x 0.0004inch
D252     rectangle 0.0244inch x 0.0004inch
D253     rectangle 0.0704inch x 0.0004inch
D254     rectangle 0.0712inch x 0.0004inch
D255     rectangle 0.0252inch x 0.0004inch
D256     rectangle 0.0720inch x 0.0004inch
D257     rectangle 0.0252inch x 0.0004inch
D258     rectangle 0.0728inch x 0.0004inch
D259     rectangle 0.0300inch x 0.0004inch
D260     rectangle 0.0736inch x 0.0004inch
D261     rectangle 0.0252inch x 0.0004inch
D262     rectangle 0.0248inch x 0.0004inch
D263     rectangle 0.0320inch x 0.0004inch
D264     rectangle 0.0248inch x 0.0004inch
D265     rectangle 0.0744inch x 0.0004inch
D266     rectangle 0.0332inch x 0.0004inch
D267     rectangle 0.0752inch x 0.0004inch
D268     rectangle 0.0248inch x 0.0004inch
D269     rectangle 0.0752inch x 0.0004inch
D270     rectangle 0.0248inch x 0.0004inch
D271     rectangle 0.0376inch x 0.0004inch
D272     rectangle 0.0764inch x 0.0004inch
D273     rectangle 0.0432inch x 0.0004inch
D274     rectangle 0.0768inch x 0.0004inch
D275     rectangle 0.0244inch x 0.0004inch
D276     rectangle 0.0456inch x 0.0004inch
D277     rectangle 0.0772inch x 0.0004inch
D278     rectangle 0.0244inch x 0.0004inch
D279     rectangle 0.0488inch x 0.0004inch
D280     rectangle 0.0776inch x 0.0004inch
D281     rectangle 0.0540inch x 0.0004inch
D282     rectangle 0.0188inch x 0.0004inch
D283     rectangle 0.0648inch x 0.0004inch
D284     rectangle 0.0780inch x 0.0004inch
D285     rectangle 0.0784inch x 0.0004inch
D286     rectangle 0.0188inch x 0.0004inch
D287     rectangle 0.0240inch x 0.0004inch
D288     rectangle 0.0788inch x 0.0004inch
D289     rectangle 0.0792inch x 0.0004inch
D290     rectangle 0.0800inch x 0.0004inch
D291     rectangle 0.0800inch x 0.0004inch
D292     rectangle 0.0804inch x 0.0004inch
D293     rectangle 0.0192inch x 0.0004inch
D294     rectangle 0.0740inch x 0.0004inch
D295     rectangle 0.0176inch x 0.0004inch
D296     rectangle 0.0192inch x 0.0004inch
D297     rectangle 0.0416inch x 0.0004inch
D298     rectangle 0.0808inch x 0.0004inch
D299     rectangle 0.0740inch x 0.0004inch
D300     rectangle 0.0176inch x 0.0004inch
D301     rectangle 0.0812inch x 0.0004inch
D302     rectangle 0.0412inch x 0.0004inch
D303     rectangle 0.0196inch x 0.0004inch
D304     rectangle 0.0816inch x 0.0004inch
D305     rectangle 0.0196inch x 0.0004inch
D306     rectangle 0.0820inch x 0.0004inch
D307     rectangle 0.0824inch x 0.0004inch
D308     rectangle 0.0408inch x 0.0004inch
D309     rectangle 0.0408inch x 0.0004inch
D310     rectangle 0.0824inch x 0.0004inch
D311     rectangle 0.0236inch x 0.0004inch
D312     rectangle 0.0200inch x 0.0004inch
D313     rectangle 0.0396inch x 0.0004inch
D314     rectangle 0.0232inch x 0.0004inch
D315     rectangle 0.0392inch x 0.0004inch
D316     rectangle 0.0736inch x 0.0004inch
D317     rectangle 0.0208inch x 0.0004inch
D318     rectangle 0.0388inch x 0.0004inch
D319     rectangle 0.0384inch x 0.0004inch
D320     rectangle 0.0208inch x 0.0004inch
D321     rectangle 0.0732inch x 0.0004inch
D322     rectangle 0.0212inch x 0.0004inch
D323     rectangle 0.0472inch x 0.0004inch
D324     square    0.0004inch
D325     rectangle 0.0460inch x 0.0004inch
D326     rectangle 0.0368inch x 0.0004inch
D327     rectangle 0.0444inch x 0.0004inch
D328     rectangle 0.0364inch x 0.0004inch
D329     rectangle 0.0008inch x 0.0004inch
D330     rectangle 0.0364inch x 0.0004inch
D331     rectangle 0.0428inch x 0.0004inch
D332     rectangle 0.0008inch x 0.0004inch
D333     rectangle 0.0356inch x 0.0004inch
D334     rectangle 0.0012inch x 0.0004inch
D335     rectangle 0.0396inch x 0.0004inch
D336     rectangle 0.0224inch x 0.0004inch
D337     rectangle 0.0016inch x 0.0004inch
D338     rectangle 0.0324inch x 0.0004inch
D339     rectangle 0.0328inch x 0.0004inch
D340     rectangle 0.0020inch x 0.0004inch
D341     rectangle 0.0228inch x 0.0004inch
D342     rectangle 0.0024inch x 0.0004inch
D343     rectangle 0.0028inch x 0.0004inch
D344     rectangle 0.0168inch x 0.0004inch
D345     rectangle 0.0028inch x 0.0004inch
D346     rectangle 0.0032inch x 0.0004inch
D347     rectangle 0.0036inch x 0.0004inch
D348     rectangle 0.0036inch x 0.0004inch
D349     rectangle 0.0040inch x 0.0004inch
D350     rectangle 0.0044inch x 0.0004inch
D351     rectangle 0.0048inch x 0.0004inch
D352     rectangle 0.0052inch x 0.0004inch
D353     rectangle 0.0812inch x 0.0004inch
D354     rectangle 0.0056inch x 0.0004inch
D355     rectangle 0.0060inch x 0.0004inch
D356     rectangle 0.0064inch x 0.0004inch
D357     rectangle 0.0068inch x 0.0004inch
D358     rectangle 0.0072inch x 0.0004inch
D359     rectangle 0.0076inch x 0.0004inch
D360     rectangle 0.0080inch x 0.0004inch
D361     rectangle 0.0288inch x 0.0004inch
D362     rectangle 0.0084inch x 0.0004inch
D363     rectangle 0.0792inch x 0.0004inch
D364     rectangle 0.0092inch x 0.0004inch
D365     rectangle 0.0096inch x 0.0004inch
D366     rectangle 0.0100inch x 0.0004inch
D367     rectangle 0.0104inch x 0.0004inch
D368     rectangle 0.0308inch x 0.0004inch
D369     rectangle 0.0316inch x 0.0004inch
D370     rectangle 0.0108inch x 0.0004inch
D371     rectangle 0.0776inch x 0.0004inch
D372     rectangle 0.0112inch x 0.0004inch
D373     rectangle 0.0120inch x 0.0004inch
D374     rectangle 0.0312inch x 0.0004inch
D375     rectangle 0.0760inch x 0.0004inch
D376     rectangle 0.0440inch x 0.0004inch
D377     rectangle 0.0744inch x 0.0004inch
D378     rectangle 0.0468inch x 0.0004inch
D379     rectangle 0.0440inch x 0.0004inch
D380     rectangle 0.0464inch x 0.0004inch
D381     rectangle 0.0516inch x 0.0004inch
D382     rectangle 0.0496inch x 0.0004inch
D383     rectangle 0.0544inch x 0.0004inch
D384     rectangle 0.0528inch x 0.0004inch
D385     rectangle 0.0576inch x 0.0004inch
D386     rectangle 0.0532inch x 0.0004inch
D387     rectangle 0.0564inch x 0.0004inch
D388     rectangle 0.0256inch x 0.0004inch
D389     rectangle 0.0608inch x 0.0004inch
D390     rectangle 0.0572inch x 0.0004inch
D391     rectangle 0.0600inch x 0.0004inch
D392     rectangle 0.0716inch x 0.0004inch
D393     rectangle 0.0052inch x 0.0004inch
D394     rectangle 0.0652inch x 0.0004inch
D395     rectangle 0.0712inch x 0.0004inch
D396     rectangle 0.0084inch x 0.0004inch
D397     rectangle 0.0700inch x 0.0004inch
D398     rectangle 0.0756inch x 0.0004inch
D399     rectangle 0.0888inch x 0.0004inch
D400     rectangle 0.0912inch x 0.0004inch
D401     rectangle 0.0696inch x 0.0004inch
D402     rectangle 0.3440inch x 0.0004inch
D403     rectangle 0.0688inch x 0.0004inch
D404     rectangle 0.3440inch x 0.0004inch
D405     rectangle 0.0668inch x 0.0004inch
D406     rectangle 0.0656inch x 0.0004inch
D407     rectangle 0.0644inch x 0.0004inch
D408     rectangle 0.0268inch x 0.0004inch
D409     rectangle 0.0296inch x 0.0004inch
D410     rectangle 0.0316inch x 0.0004inch
D411     rectangle 0.0332inch x 0.0004inch
D412     rectangle 0.0352inch x 0.0004inch
D413     rectangle 0.0352inch x 0.0004inch
D414     rectangle 0.0368inch x 0.0004inch
D415     rectangle 0.0428inch x 0.0004inch
D416     rectangle 0.0428inch x 0.0004inch
D417     rectangle 0.0504inch x 0.0004inch
D418     rectangle 0.0500inch x 0.0004inch
D419     rectangle 0.1032inch x 0.0004inch
D420     rectangle 0.1016inch x 0.0004inch
D421     rectangle 0.0992inch x 0.0004inch
D422     rectangle 0.0976inch x 0.0004inch
D423     rectangle 0.0952inch x 0.0004inch
D424     rectangle 0.0936inch x 0.0004inch
D425     rectangle 0.0908inch x 0.0004inch
D426     rectangle 0.0896inch x 0.0004inch
D427     rectangle 0.0888inch x 0.0004inch
D428     rectangle 0.0860inch x 0.0004inch
D429     rectangle 0.0840inch x 0.0004inch
D430     rectangle 0.0828inch x 0.0004inch
D431     rectangle 0.0680inch x 0.0004inch
D432     rectangle 0.0600inch x 0.0004inch
D433     rectangle 0.0584inch x 0.0004inch
D434     rectangle 0.0568inch x 0.0004inch
D435     rectangle 0.0512inch x 0.0004inch
D436     rectangle 0.0152inch x 0.0004inch
D437     rectangle 0.0063inch x 0.0002inch
D438     rectangle 0.0025inch x 0.0002inch
D439     rectangle 0.0051inch x 0.0002inch
D440     rectangle 0.0003inch x 0.0002inch
D441     rectangle 0.0075inch x 0.0001inch
D442     rectangle 0.0036inch x 0.0001inch
D443     rectangle 0.0061inch x 0.0001inch
D444     rectangle 0.0018inch x 0.0001inch
D445     rectangle 0.0084inch x 0.0001inch
D446     rectangle 0.0046inch x 0.0001inch
D447     rectangle 0.0070inch x 0.0001inch
D448     rectangle 0.0027inch x 0.0001inch
D449     rectangle 0.0096inch x 0.0001inch
D450     rectangle 0.0059inch x 0.0001inch
D451     rectangle 0.0041inch x 0.0001inch
D452     rectangle 0.0726inch x 0.0001inch
D453     rectangle 0.0201inch x 0.0001inch
D454     rectangle 0.0019inch x 0.0001inch
D455     rectangle 0.0025inch x 0.0001inch
D456     rectangle 0.0737inch x 0.0002inch
D457     rectangle 0.0211inch x 0.0002inch
D458     rectangle 0.0030inch x 0.0002inch
D459     rectangle 0.0037inch x 0.0002inch
D460     rectangle 0.0745inch x 0.0001inch
D461     rectangle 0.0221inch x 0.0001inch
D462     rectangle 0.0039inch x 0.0001inch
D463     rectangle 0.0755inch x 0.0001inch
D464     rectangle 0.0231inch x 0.0001inch
D465     rectangle 0.0049inch x 0.0001inch
D466     rectangle 0.0055inch x 0.0001inch
D467     rectangle 0.1291inch x 0.0001inch
D468     rectangle 0.0020inch x 0.0001inch
D469     rectangle 0.1304inch x 0.0001inch
D470     rectangle 0.0030inch x 0.0001inch
D471     rectangle 0.1313inch x 0.0002inch
D472     rectangle 0.0039inch x 0.0002inch
D473     rectangle 0.1323inch x 0.0001inch
D474     rectangle 0.0048inch x 0.0001inch
D475     rectangle 0.1341inch x 0.0001inch
D476     rectangle 0.0063inch x 0.0001inch
D477     rectangle 0.1488inch x 0.0001inch
D478     rectangle 0.0050inch x 0.0001inch
D479     rectangle 0.1498inch x 0.0001inch
D480     rectangle 0.1509inch x 0.0002inch
D481     rectangle 0.0074inch x 0.0002inch
D482     rectangle 0.1522inch x 0.0001inch
D483     rectangle 0.0088inch x 0.0001inch
D484     rectangle 0.1630inch x 0.0001inch
D485     rectangle 0.1640inch x 0.0001inch
D486     rectangle 0.1646inch x 0.0001inch
D487     rectangle 0.1656inch x 0.0002inch
D488     rectangle 0.1732inch x 0.0001inch
D489     rectangle 0.1739inch x 0.0001inch
D490     rectangle 0.1741inch x 0.0001inch
D491     rectangle 0.1746inch x 0.0001inch
D492     rectangle 0.1749inch x 0.0002inch
D493     rectangle 0.1752inch x 0.0001inch
D494     rectangle 0.1755inch x 0.0001inch
D495     rectangle 0.1758inch x 0.0001inch
D496     rectangle 0.1761inch x 0.0001inch
D497     rectangle 0.1764inch x 0.0002inch
D498     rectangle 0.1767inch x 0.0001inch
D499     rectangle 0.1768inch x 0.0001inch
D500     rectangle 0.1770inch x 0.0001inch
D501     rectangle 0.1773inch x 0.0001inch
D502     rectangle 0.1773inch x 0.0002inch
D503     rectangle 0.1776inch x 0.0001inch
D504     rectangle 0.1777inch x 0.0001inch
D505     rectangle 0.1779inch x 0.0001inch
D506     rectangle 0.1780inch x 0.0002inch
D507     rectangle 0.1491inch x 0.0001inch
D508     rectangle 0.0276inch x 0.0001inch
D509     rectangle 0.1488inch x 0.0001inch
D510     rectangle 0.0273inch x 0.0001inch
D511     rectangle 0.0035inch x 0.0001inch
D512     rectangle 0.1486inch x 0.0001inch
D513     rectangle 0.0270inch x 0.0001inch
D514     rectangle 0.0045inch x 0.0001inch
D515     rectangle 0.0510inch x 0.0001inch
D516     rectangle 0.0948inch x 0.0001inch
D517     rectangle 0.0269inch x 0.0001inch
D518     rectangle 0.0053inch x 0.0001inch
D519     rectangle 0.0503inch x 0.0002inch
D520     rectangle 0.0942inch x 0.0002inch
D521     rectangle 0.0269inch x 0.0002inch
D522     rectangle 0.0060inch x 0.0002inch
D523     rectangle 0.0500inch x 0.0001inch
D524     rectangle 0.0936inch x 0.0001inch
D525     rectangle 0.0266inch x 0.0001inch
D526     rectangle 0.0067inch x 0.0001inch
D527     rectangle 0.0494inch x 0.0001inch
D528     rectangle 0.0930inch x 0.0001inch
D529     rectangle 0.0267inch x 0.0001inch
D530     rectangle 0.0201inch x 0.0001inch
D531     rectangle 0.0211inch x 0.0001inch
D532     rectangle 0.0074inch x 0.0001inch
D533     rectangle 0.0803inch x 0.0001inch
D534     rectangle 0.0081inch x 0.0001inch
D535     rectangle 0.0194inch x 0.0001inch
D536     rectangle 0.0196inch x 0.0001inch
D537     rectangle 0.0795inch x 0.0001inch
D538     rectangle 0.0361inch x 0.0001inch
D539     rectangle 0.0192inch x 0.0002inch
D540     rectangle 0.0187inch x 0.0002inch
D541     rectangle 0.0054inch x 0.0002inch
D542     rectangle 0.0790inch x 0.0002inch
D543     rectangle 0.0362inch x 0.0002inch
D544     rectangle 0.0189inch x 0.0001inch
D545     rectangle 0.0179inch x 0.0001inch
D546     rectangle 0.0786inch x 0.0001inch
D547     rectangle 0.0090inch x 0.0001inch
D548     rectangle 0.0264inch x 0.0001inch
D549     rectangle 0.0112inch x 0.0001inch
D550     rectangle 0.0071inch x 0.0001inch
D551     rectangle 0.0072inch x 0.0001inch
D552     rectangle 0.0048inch x 0.0001inch
D553     rectangle 0.0069inch x 0.0001inch
D554     rectangle 0.0490inch x 0.0001inch
D555     rectangle 0.0087inch x 0.0001inch
D556     rectangle 0.0107inch x 0.0001inch
D557     rectangle 0.0060inch x 0.0001inch
D558     rectangle 0.0062inch x 0.0001inch
D559     rectangle 0.0037inch x 0.0001inch
D560     rectangle 0.0483inch x 0.0001inch
D561     rectangle 0.0102inch x 0.0001inch
D562     rectangle 0.0027inch x 0.0001inch
D563     rectangle 0.0033inch x 0.0001inch
D564     rectangle 0.0479inch x 0.0001inch
D565     rectangle 0.0083inch x 0.0001inch
D566     rectangle 0.0265inch x 0.0001inch
D567     rectangle 0.0099inch x 0.0002inch
D568     rectangle 0.0045inch x 0.0002inch
D569     rectangle 0.0015inch x 0.0002inch
D570     rectangle 0.0029inch x 0.0002inch
D571     rectangle 0.0042inch x 0.0002inch
D572     rectangle 0.0035inch x 0.0002inch
D573     rectangle 0.0475inch x 0.0002inch
D574     rectangle 0.0081inch x 0.0002inch
D575     rectangle 0.0267inch x 0.0002inch
D576     rectangle 0.0039inch x 0.0001inch
D577     rectangle 0.0028inch x 0.0001inch
D578     rectangle 0.0473inch x 0.0001inch
D579     rectangle 0.0079inch x 0.0001inch
D580     rectangle 0.0091inch x 0.0001inch
D581     rectangle 0.0032inch x 0.0001inch
D582     rectangle 0.0015inch x 0.0001inch
D583     rectangle 0.0470inch x 0.0001inch
D584     rectangle 0.0078inch x 0.0001inch
D585     rectangle 0.0089inch x 0.0001inch
D586     rectangle 0.0021inch x 0.0001inch
D587     rectangle 0.0018inch x 0.0001inch
D588     rectangle 0.0024inch x 0.0001inch
D589     rectangle 0.0468inch x 0.0001inch
D590     rectangle 0.0085inch x 0.0001inch
D591     rectangle 0.0012inch x 0.0001inch
D592     rectangle 0.0009inch x 0.0001inch
D593     rectangle 0.0465inch x 0.0001inch
D594     rectangle 0.0080inch x 0.0001inch
D595     rectangle 0.0278inch x 0.0001inch
D596     rectangle 0.0083inch x 0.0002inch
D597     rectangle 0.0020inch x 0.0002inch
D598     rectangle 0.0117inch x 0.0002inch
D599     rectangle 0.0214inch x 0.0002inch
D600     rectangle 0.0099inch x 0.0001inch
D601     rectangle 0.0205inch x 0.0001inch
D602     rectangle 0.0065inch x 0.0001inch
D603     rectangle 0.0360inch x 0.0001inch
D604     rectangle 0.0072inch x 0.0001inch
D605     rectangle 0.0016inch x 0.0001inch
D606     rectangle 0.0058inch x 0.0001inch
D607     rectangle 0.0198inch x 0.0001inch
D608     rectangle 0.0359inch x 0.0001inch
D609     rectangle 0.0076inch x 0.0001inch
D610     rectangle 0.0195inch x 0.0001inch
D611     rectangle 0.0354inch x 0.0001inch
D612     rectangle 0.0085inch x 0.0002inch
D613     rectangle 0.0071inch x 0.0002inch
D614     rectangle 0.0076inch x 0.0002inch
D615     rectangle 0.0070inch x 0.0002inch
D616     rectangle 0.0350inch x 0.0002inch
D617     rectangle 0.0084inch x 0.0001inch
D618     rectangle 0.0047inch x 0.0001inch
D619     rectangle 0.0066inch x 0.0001inch
D620     rectangle 0.0064inch x 0.0001inch
D621     rectangle 0.0346inch x 0.0001inch
D622     rectangle 0.0014inch x 0.0001inch
D623     rectangle 0.0043inch x 0.0001inch
D624     rectangle 0.0063inch x 0.0001inch
D625     rectangle 0.0345inch x 0.0001inch
D626     rectangle 0.0042inch x 0.0001inch
D627     rectangle 0.0057inch x 0.0001inch
D628     rectangle 0.0057inch x 0.0001inch
D629     rectangle 0.0054inch x 0.0001inch
D630     rectangle 0.0054inch x 0.0001inch
D631     rectangle 0.0344inch x 0.0001inch
D632     rectangle 0.0012inch x 0.0002inch
D633     rectangle 0.0051inch x 0.0002inch
D634     rectangle 0.0049inch x 0.0002inch
D635     rectangle 0.0344inch x 0.0002inch
D636     rectangle 0.0012inch x 0.0001inch
D637     rectangle 0.0010inch x 0.0001inch
D638     rectangle 0.0044inch x 0.0001inch
D639     rectangle 0.0066inch x 0.0001inch
D640     rectangle 0.0040inch x 0.0001inch
D641     rectangle 0.0343inch x 0.0001inch
D642     rectangle 0.0042inch x 0.0001inch
D643     rectangle 0.0065inch x 0.0002inch
D644     rectangle 0.0012inch x 0.0002inch
D645     rectangle 0.0033inch x 0.0002inch
D646     rectangle 0.0040inch x 0.0002inch
D647     rectangle 0.0036inch x 0.0002inch
D648     rectangle 0.0031inch x 0.0001inch
D649     rectangle 0.0033inch x 0.0001inch
D650     rectangle 0.0034inch x 0.0001inch
D651     rectangle 0.0064inch x 0.0002inch
D652     rectangle 0.0008inch x 0.0002inch
D653     rectangle 0.0014inch x 0.0002inch
D654     rectangle 0.0343inch x 0.0002inch
D655     rectangle 0.0008inch x 0.0001inch
D656     rectangle 0.0029inch x 0.0001inch
D657     rectangle 0.0257inch x 0.0001inch
D658     rectangle 0.0249inch x 0.0001inch
D659     rectangle 0.0245inch x 0.0001inch
D660     rectangle 0.0241inch x 0.0001inch
D661     rectangle 0.0069inch x 0.0002inch
D662     rectangle 0.0013inch x 0.0002inch
D663     rectangle 0.0031inch x 0.0002inch
D664     rectangle 0.0041inch x 0.0002inch
D665     rectangle 0.0089inch x 0.0002inch
D666     rectangle 0.0124inch x 0.0002inch
D667     rectangle 0.0013inch x 0.0001inch
D668     rectangle 0.0115inch x 0.0001inch
D669     rectangle 0.0017inch x 0.0001inch
D670     rectangle 0.0036inch x 0.0001inch
D671     rectangle 0.0110inch x 0.0001inch
D672     rectangle 0.0033inch x 0.0002inch
D673     rectangle 0.0005inch x 0.0002inch
D674     rectangle 0.0018inch x 0.0002inch
D675     rectangle 0.0027inch x 0.0002inch
D676     rectangle 0.0048inch x 0.0002inch
D677     rectangle 0.0027inch x 0.0002inch
D678     rectangle 0.0028inch x 0.0002inch
D679     rectangle 0.0055inch x 0.0002inch
D680     rectangle 0.0105inch x 0.0002inch
D681     rectangle 0.0078inch x 0.0001inch
D682     rectangle 0.0051inch x 0.0001inch
D683     rectangle 0.0104inch x 0.0001inch
D684     rectangle 0.0022inch x 0.0001inch
D685     rectangle 0.0100inch x 0.0001inch
D686     square    0.0001inch
D687     rectangle 0.0026inch x 0.0001inch
D688     rectangle 0.0053inch x 0.0002inch
D689     rectangle 0.0021inch x 0.0002inch
D690     rectangle 0.0006inch x 0.0002inch
D691     rectangle 0.0017inch x 0.0002inch
D692     rectangle 0.0019inch x 0.0002inch
D693     rectangle 0.0009inch x 0.0002inch
D694     rectangle 0.0026inch x 0.0002inch
D695     rectangle 0.0050inch x 0.0002inch
D696     rectangle 0.0097inch x 0.0001inch
D697     rectangle 0.0024inch x 0.0001inch
D698     rectangle 0.0096inch x 0.0001inch
D699     rectangle 0.0059inch x 0.0002inch
D700     rectangle 0.0018inch x 0.0002inch
D701     rectangle 0.0024inch x 0.0002inch
D702     rectangle 0.0022inch x 0.0002inch
D703     rectangle 0.0096inch x 0.0002inch
D704     rectangle 0.0095inch x 0.0001inch
D705     rectangle 0.0043inch x 0.0002inch
D706     rectangle 0.0016inch x 0.0002inch
D707     rectangle 0.0021inch x 0.0002inch
D708     rectangle 0.0095inch x 0.0002inch
D709     rectangle 0.0021inch x 0.0001inch
D710     rectangle 0.0094inch x 0.0001inch
D711     rectangle 0.0093inch x 0.0001inch
D712     rectangle 0.0081inch x 0.0001inch
D713     rectangle 0.0087inch x 0.0002inch
D714     rectangle 0.0048inch x 0.0002inch
D715     rectangle 0.0024inch x 0.0002inch
D716     rectangle 0.0091inch x 0.0002inch
D717     rectangle 0.0093inch x 0.0001inch
D718     rectangle 0.0100inch x 0.0002inch
D719     rectangle 0.0056inch x 0.0002inch
D720     rectangle 0.0010inch x 0.0002inch
D721     rectangle 0.0102inch x 0.0001inch
D722     rectangle 0.0106inch x 0.0001inch
D723     rectangle 0.0011inch x 0.0001inch
D724     rectangle 0.0087inch x 0.0001inch
D725     rectangle 0.0108inch x 0.0001inch
D726     rectangle 0.0069inch x 0.0001inch
D727     rectangle 0.0109inch x 0.0002inch
D728     rectangle 0.0067inch x 0.0002inch
D729     rectangle 0.0072inch x 0.0002inch
D730     rectangle 0.0032inch x 0.0002inch
D731     rectangle 0.0086inch x 0.0002inch
D732     rectangle 0.0111inch x 0.0001inch
D733     rectangle 0.0086inch x 0.0001inch
D734     rectangle 0.0114inch x 0.0001inch
D735     rectangle 0.0115inch x 0.0002inch
D736     rectangle 0.0044inch x 0.0002inch
D737     rectangle 0.0162inch x 0.0002inch
D738     rectangle 0.0160inch x 0.0001inch
D739     rectangle 0.0056inch x 0.0001inch
D740     rectangle 0.0117inch x 0.0001inch
D741     rectangle 0.0156inch x 0.0001inch
D742     rectangle 0.0153inch x 0.0001inch
D743     rectangle 0.0118inch x 0.0001inch
D744     rectangle 0.0152inch x 0.0001inch
D745     rectangle 0.0118inch x 0.0002inch
D746     rectangle 0.0150inch x 0.0002inch
D747     rectangle 0.0116inch x 0.0002inch
D748     rectangle 0.0046inch x 0.0002inch
D749     rectangle 0.0034inch x 0.0002inch
D750     rectangle 0.0147inch x 0.0001inch
D751     rectangle 0.0117inch x 0.0001inch
D752     rectangle 0.0051inch x 0.0001inch
D753     rectangle 0.0144inch x 0.0001inch
D754     rectangle 0.0120inch x 0.0001inch
D755     rectangle 0.0143inch x 0.0001inch
D756     rectangle 0.0122inch x 0.0001inch
D757     rectangle 0.0123inch x 0.0001inch
D758     rectangle 0.0141inch x 0.0001inch
D759     rectangle 0.0256inch x 0.0001inch
D760     rectangle 0.0077inch x 0.0001inch
D761     rectangle 0.0138inch x 0.0002inch
D762     rectangle 0.0078inch x 0.0002inch
D763     rectangle 0.0136inch x 0.0001inch
D764     rectangle 0.0140inch x 0.0001inch
D765     rectangle 0.0134inch x 0.0001inch
D766     rectangle 0.0131inch x 0.0001inch
D767     rectangle 0.0127inch x 0.0001inch
D768     rectangle 0.0260inch x 0.0001inch
D769     rectangle 0.0203inch x 0.0001inch
D770     rectangle 0.0111inch x 0.0002inch
D771     rectangle 0.0125inch x 0.0002inch
D772     rectangle 0.0261inch x 0.0002inch
D773     rectangle 0.0165inch x 0.0002inch
D774     rectangle 0.0109inch x 0.0001inch
D775     rectangle 0.0261inch x 0.0001inch
D776     rectangle 0.0162inch x 0.0001inch
D777     rectangle 0.0092inch x 0.0001inch
D778     rectangle 0.0159inch x 0.0001inch
D779     rectangle 0.0161inch x 0.0001inch
D780     rectangle 0.0105inch x 0.0001inch
D781     rectangle 0.0079inch x 0.0002inch
D782     rectangle 0.0063inch x 0.0002inch
D783     rectangle 0.0126inch x 0.0002inch
D784     rectangle 0.0160inch x 0.0002inch
D785     rectangle 0.0072inch x 0.0002inch
D786     rectangle 0.0114inch x 0.0002inch
D787     rectangle 0.0077inch x 0.0002inch
D788     rectangle 0.0125inch x 0.0001inch
D789     rectangle 0.0162inch x 0.0001inch
D790     rectangle 0.0215inch x 0.0001inch
D791     rectangle 0.0164inch x 0.0001inch
D792     rectangle 0.0217inch x 0.0001inch
D793     rectangle 0.0168inch x 0.0001inch
D794     rectangle 0.0220inch x 0.0001inch
D795     rectangle 0.0170inch x 0.0001inch
D796     rectangle 0.0225inch x 0.0001inch
D797     rectangle 0.0170inch x 0.0002inch
D798     rectangle 0.0228inch x 0.0002inch
D799     rectangle 0.0104inch x 0.0002inch
D800     rectangle 0.0171inch x 0.0001inch
D801     rectangle 0.0232inch x 0.0001inch
D802     rectangle 0.0237inch x 0.0001inch
D803     rectangle 0.0171inch x 0.0001inch
D804     rectangle 0.0356inch x 0.0002inch
D805     rectangle 0.0107inch x 0.0002inch
D806     rectangle 0.0121inch x 0.0001inch
D807     rectangle 0.0108inch x 0.0001inch
D808     rectangle 0.0057inch x 0.0002inch
D809     rectangle 0.0075inch x 0.0002inch
D810     rectangle 0.0108inch x 0.0002inch
D811     rectangle 0.0073inch x 0.0001inch
D812     rectangle 0.0119inch x 0.0001inch
D813     rectangle 0.0134inch x 0.0002inch
D814     rectangle 0.0084inch x 0.0002inch
D815     rectangle 0.0039inch x 0.0002inch
D816     rectangle 0.0352inch x 0.0001inch
D817     rectangle 0.0002inch x 0.0001inch
D818     rectangle 0.0356inch x 0.0001inch
D819     rectangle 0.0363inch x 0.0001inch
D820     rectangle 0.0036inch x 0.0002inch
D821     rectangle 0.0366inch x 0.0002inch
D822     rectangle 0.0369inch x 0.0001inch
D823     rectangle 0.0101inch x 0.0001inch
D824     rectangle 0.0158inch x 0.0001inch
D825     rectangle 0.0159inch x 0.0002inch
D826     rectangle 0.0009inch x 0.0001inch
D827     rectangle 0.0181inch x 0.0001inch
D828     rectangle 0.0006inch x 0.0001inch
D829     rectangle 0.0176inch x 0.0001inch
D830     rectangle 0.0061inch x 0.0002inch
D831     rectangle 0.0001inch x 0.0002inch
D832     rectangle 0.0004inch x 0.0001inch
D833     rectangle 0.0011inch x 0.0002inch
D834     rectangle 0.0005inch x 0.0001inch
D835     rectangle 0.0057inch x 0.0002inch
D836     rectangle 0.0054inch x 0.0002inch
D837     rectangle 0.0047inch x 0.0002inch
D838     rectangle 0.0003inch x 0.0001inch
D839     rectangle 0.0097inch x 0.0002inch
D840     square    0.0002inch
D841     rectangle 0.0087inch x 0.0002inch
D842     rectangle 0.0042inch x 0.0002inch
D843     rectangle 0.0078inch x 0.0002inch
D844     rectangle 0.0129inch x 0.0001inch
D845     rectangle 0.0116inch x 0.0001inch
D846     rectangle 0.0129inch x 0.0001inch
D847     rectangle 0.0066inch x 0.0002inch
D848     rectangle 0.0130inch x 0.0002inch
D849     rectangle 0.0127inch x 0.0002inch
D850     rectangle 0.0130inch x 0.0001inch
D851     rectangle 0.0132inch x 0.0001inch
D852     rectangle 0.0138inch x 0.0001inch
D853     rectangle 0.0132inch x 0.0001inch
D854     rectangle 0.0150inch x 0.0001inch
D855     rectangle 0.0132inch x 0.0002inch
D856     rectangle 0.0249inch x 0.0002inch
D857     rectangle 0.0374inch x 0.0001inch
D858     rectangle 0.0381inch x 0.0001inch
D859     rectangle 0.0135inch x 0.0001inch
D860     rectangle 0.0136inch x 0.0002inch
D861     rectangle 0.0201inch x 0.0002inch
D862     rectangle 0.0193inch x 0.0002inch
D863     rectangle 0.0081inch x 0.0002inch
D864     rectangle 0.0199inch x 0.0001inch
D865     rectangle 0.0192inch x 0.0001inch
D866     rectangle 0.0189inch x 0.0001inch
D867     rectangle 0.0141inch x 0.0001inch
D868     rectangle 0.0200inch x 0.0001inch
D869     rectangle 0.0191inch x 0.0001inch
D870     rectangle 0.0237inch x 0.0001inch
D871     rectangle 0.0451inch x 0.0001inch
D872     rectangle 0.0239inch x 0.0001inch
D873     rectangle 0.0451inch x 0.0002inch
D874     rectangle 0.0242inch x 0.0002inch
D875     rectangle 0.0197inch x 0.0002inch
D876     rectangle 0.0339inch x 0.0001inch
D877     rectangle 0.0244inch x 0.0001inch
D878     rectangle 0.0334inch x 0.0001inch
D879     rectangle 0.0246inch x 0.0001inch
D880     rectangle 0.0204inch x 0.0001inch
D881     rectangle 0.0444inch x 0.0001inch
D882     rectangle 0.0474inch x 0.0001inch
D883     rectangle 0.0438inch x 0.0001inch
D884     rectangle 0.0435inch x 0.0002inch
D885     rectangle 0.0371inch x 0.0002inch
D886     rectangle 0.0431inch x 0.0001inch
D887     rectangle 0.0428inch x 0.0001inch
D888     rectangle 0.0423inch x 0.0001inch
D889     rectangle 0.0421inch x 0.0001inch
D890     rectangle 0.0288inch x 0.0002inch
D891     rectangle 0.0208inch x 0.0002inch
D892     rectangle 0.0073inch x 0.0002inch
D893     rectangle 0.0282inch x 0.0001inch
D894     rectangle 0.0190inch x 0.0001inch
D895     rectangle 0.0173inch x 0.0001inch
D896     rectangle 0.0166inch x 0.0002inch
D897     rectangle 0.0149inch x 0.0001inch
D898     rectangle 0.0148inch x 0.0002inch
D899     rectangle 0.0174inch x 0.0001inch
D900     rectangle 0.0175inch x 0.0001inch
D901     rectangle 0.0153inch x 0.0002inch
D902     rectangle 0.0156inch x 0.0001inch
D903     rectangle 0.0290inch x 0.0001inch
D904     rectangle 0.0285inch x 0.0001inch
D905     rectangle 0.0280inch x 0.0002inch
D906     rectangle 0.0183inch x 0.0001inch
D907     rectangle 0.0177inch x 0.0001inch
D908     rectangle 0.0167inch x 0.0002inch
D909     rectangle 0.0153inch x 0.0001inch
D910     rectangle 0.0147inch x 0.0002inch
D911     rectangle 0.0144inch x 0.0001inch
D912     rectangle 0.0139inch x 0.0001inch
D913     rectangle 0.0126inch x 0.0001inch
D914     rectangle 0.0124inch x 0.0001inch
D915     rectangle 0.0121inch x 0.0002inch
D916     rectangle 0.0003inch x 0.0001inch
D917     rectangle 0.0117inch x 0.0002inch
D918     rectangle 0.0119inch x 0.0002inch
D919     rectangle 0.0080inch x 0.0002inch
D920     rectangle 0.0009inch x 0.0002inch
D921     rectangle 0.0006inch x 0.0001inch
D922     rectangle 0.0006inch x 0.0002inch
D923     rectangle 0.0090inch x 0.0002inch
D924     rectangle 0.0062inch x 0.0002inch
D925     rectangle 0.0066inch x 0.0002inch
D926     rectangle 0.0123inch x 0.0001inch
D927     rectangle 0.0206inch x 0.0001inch
D928     rectangle 0.0204inch x 0.0002inch
D929     rectangle 0.0203inch x 0.0002inch
D930     rectangle 0.0198inch x 0.0002inch
D931     rectangle 0.0084inch x 0.0002inch
D932     rectangle 0.0198inch x 0.0001inch
D933     rectangle 0.0197inch x 0.0001inch
D934     rectangle 0.0195inch x 0.0002inch
D935     rectangle 0.0069inch x 0.0002inch
D936     rectangle 0.0103inch x 0.0001inch
D937     rectangle 0.0058inch x 0.0002inch
D938     rectangle 0.0201inch x 0.0002inch
D939     rectangle 0.0204inch x 0.0001inch
D940     rectangle 0.0094inch x 0.0002inch
D941     rectangle 0.0111inch x 0.0001inch
D942     rectangle 0.0177inch x 0.0002inch
D943     rectangle 0.0093inch x 0.0002inch
D944     rectangle 0.0099inch x 0.0001inch
D945     rectangle 0.0145inch x 0.0001inch
D946     rectangle 0.0144inch x 0.0002inch
D947     rectangle 0.0110inch x 0.0002inch
D948     rectangle 0.0146inch x 0.0001inch
D949     rectangle 0.0147inch x 0.0001inch
D950     rectangle 0.0102inch x 0.0002inch
D951     rectangle 0.0146inch x 0.0002inch
D952     rectangle 0.0135inch x 0.0002inch
D953     rectangle 0.0096inch x 0.0002inch
D954     rectangle 0.0286inch x 0.0001inch
D955     rectangle 0.0262inch x 0.0001inch
D956     rectangle 0.0425inch x 0.0001inch
D957     rectangle 0.0273inch x 0.0001inch
D958     rectangle 0.0151inch x 0.0002inch
D959     rectangle 0.0186inch x 0.0002inch
D960     rectangle 0.0143inch x 0.0002inch
D961     rectangle 0.0111inch x 0.0002inch
D962     rectangle 0.0180inch x 0.0001inch
D963     rectangle 0.0148inch x 0.0001inch
D964     rectangle 0.0147inch x 0.0002inch
D965     rectangle 0.0102inch x 0.0002inch
D966     rectangle 0.0173inch x 0.0002inch
D967     rectangle 0.0314inch x 0.0001inch
D968     rectangle 0.0311inch x 0.0001inch
D969     rectangle 0.0310inch x 0.0001inch
D970     rectangle 0.0310inch x 0.0002inch
D971     rectangle 0.0210inch x 0.0001inch
D972     rectangle 0.0126inch x 0.0001inch
D973     rectangle 0.0187inch x 0.0001inch
D974     rectangle 0.0183inch x 0.0001inch
D975     rectangle 0.0108inch x 0.0002inch
D976     rectangle 0.0101inch x 0.0002inch
D977     rectangle 0.0159inch x 0.0002inch
D978     rectangle 0.0154inch x 0.0001inch
D979     rectangle 0.0460inch x 0.0002inch
D980     rectangle 0.0156inch x 0.0002inch
D981     rectangle 0.0003inch x 0.0002inch
D982     rectangle 0.0476inch x 0.0001inch
D983     rectangle 0.0288inch x 0.0001inch
D984     rectangle 0.0488inch x 0.0001inch
D985     rectangle 0.0531inch x 0.0001inch
D986     rectangle 0.0432inch x 0.0001inch
D987     rectangle 0.0993inch x 0.0001inch
D988     rectangle 0.0993inch x 0.0002inch
D989     rectangle 0.0995inch x 0.0001inch
D990     rectangle 0.0996inch x 0.0001inch
D991     rectangle 0.0996inch x 0.0001inch
D992     rectangle 0.0910inch x 0.0001inch
D993     rectangle 0.0907inch x 0.0002inch
D994     rectangle 0.0189inch x 0.0002inch
D995     rectangle 0.0906inch x 0.0001inch
D996     rectangle 0.0904inch x 0.0001inch
D997     rectangle 0.0904inch x 0.0002inch
D998     rectangle 0.0907inch x 0.0001inch
D999     rectangle 0.0155inch x 0.0001inch
D1000    rectangle 0.0916inch x 0.0001inch
D1001    rectangle 0.0925inch x 0.0002inch
D1002    rectangle 0.0935inch x 0.0001inch
D1003    rectangle 0.0946inch x 0.0001inch
D1004    rectangle 0.0978inch x 0.0001inch
D1005    rectangle 0.1005inch x 0.0001inch
D1006    rectangle 0.1019inch x 0.0002inch
D1007    rectangle 0.0151inch x 0.0001inch
D1008    rectangle 0.1125inch x 0.0001inch
D1009    rectangle 0.0672inch x 0.0001inch
D1010    rectangle 0.0224inch x 0.0001inch
D1011    rectangle 0.0597inch x 0.0001inch
D1012    rectangle 0.0561inch x 0.0001inch
D1013    rectangle 0.0523inch x 0.0002inch
D1014    rectangle 0.0321inch x 0.0001inch
D1015    rectangle 0.0309inch x 0.0001inch
D1016    rectangle 0.0327inch x 0.0001inch
D1017    rectangle 0.0336inch x 0.0001inch
D1018    rectangle 0.0372inch x 0.0001inch
D1019    rectangle 0.0162inch x 0.0002inch
D1020    rectangle 0.0372inch x 0.0002inch
D1021    rectangle 0.0370inch x 0.0001inch
D1022    rectangle 0.0364inch x 0.0001inch
D1023    rectangle 0.0355inch x 0.0001inch
D1024    rectangle 0.0351inch x 0.0002inch
D1025    rectangle 0.0141inch x 0.0002inch
D1026    rectangle 0.0341inch x 0.0001inch
D1027    rectangle 0.0335inch x 0.0001inch
D1028    rectangle 0.0359inch x 0.0002inch
D1029    rectangle 0.0329inch x 0.0002inch
D1030    rectangle 0.0351inch x 0.0001inch
D1031    rectangle 0.0340inch x 0.0001inch
D1032    rectangle 0.0315inch x 0.0001inch
D1033    rectangle 0.0325inch x 0.0001inch
D1034    rectangle 0.0307inch x 0.0001inch
D1035    rectangle 0.0215inch x 0.0002inch
D1036    rectangle 0.0303inch x 0.0002inch
D1037    rectangle 0.0299inch x 0.0001inch
D1038    rectangle 0.0293inch x 0.0001inch
D1039    rectangle 0.0279inch x 0.0001inch
D1040    rectangle 0.0273inch x 0.0002inch
D1041    rectangle 0.0267inch x 0.0001inch
D1042    rectangle 0.0261inch x 0.0001inch
D1043    rectangle 0.0255inch x 0.0001inch
D1044    rectangle 0.0248inch x 0.0001inch
D1045    rectangle 0.0241inch x 0.0002inch
D1046    rectangle 0.0234inch x 0.0001inch
D1047    rectangle 0.0226inch x 0.0001inch
D1048    rectangle 0.0216inch x 0.0001inch
D1049    rectangle 0.0213inch x 0.0002inch
D1050    rectangle 0.0209inch x 0.0001inch
D1051    rectangle 0.0192inch x 0.0002inch
D1052    rectangle 0.0112inch x 0.0002inch
D1053    rectangle 0.0144inch x 0.0002inch
D1054    rectangle 0.0114inch x 0.0002inch
D1055    rectangle 0.0217inch x 0.0002inch
D1056    rectangle 0.0219inch x 0.0001inch
D1057    rectangle 0.0466inch x 0.0002inch
D1058    rectangle 0.0471inch x 0.0001inch
D1059    rectangle 0.0475inch x 0.0001inch
D1060    rectangle 0.0483inch x 0.0001inch
D1061    rectangle 0.0606inch x 0.0001inch
D1062    rectangle 0.0106inch x 0.0002inch
D1063    rectangle 0.0609inch x 0.0002inch
D1064    rectangle 0.0613inch x 0.0001inch
D1065    rectangle 0.0166inch x 0.0001inch
D1066    rectangle 0.0621inch x 0.0001inch
D1067    rectangle 0.0867inch x 0.0001inch
D1068    rectangle 0.0238inch x 0.0001inch
D1069    rectangle 0.0870inch x 0.0001inch
D1070    rectangle 0.0240inch x 0.0002inch
D1071    rectangle 0.0330inch x 0.0002inch
D1072    rectangle 0.0324inch x 0.0001inch
D1073    rectangle 0.0316inch x 0.0001inch
D1074    rectangle 0.0319inch x 0.0001inch
D1075    rectangle 0.0318inch x 0.0001inch
D1076    rectangle 0.0309inch x 0.0002inch
D1077    rectangle 0.0198inch x 0.0002inch
D1078    rectangle 0.0306inch x 0.0001inch
D1079    rectangle 0.0303inch x 0.0001inch
D1080    rectangle 0.0300inch x 0.0001inch
D1081    rectangle 0.0099inch x 0.0002inch
D1082    rectangle 0.0196inch x 0.0002inch
D1083    rectangle 0.0126inch x 0.0002inch
D1084    rectangle 0.0163inch x 0.0002inch
D1085    rectangle 0.0129inch x 0.0002inch
D1086    rectangle 0.0092inch x 0.0002inch
D1087    rectangle 0.0004inch x 0.0002inch
D1088    rectangle 0.0244inch x 0.0002inch
D1089    rectangle 0.0093inch x 0.0002inch
D1090    rectangle 0.0213inch x 0.0001inch
D1091    rectangle 0.0216inch x 0.0001inch
D1092    rectangle 0.0219inch x 0.0001inch
D1093    rectangle 0.0222inch x 0.0001inch
D1094    rectangle 0.0224inch x 0.0002inch
D1095    rectangle 0.0141inch x 0.0002inch
D1096    rectangle 0.0171inch x 0.0002inch
D1097    rectangle 0.0284inch x 0.0001inch
D1098    rectangle 0.0194inch x 0.0002inch
D1099    rectangle 0.0138inch x 0.0001inch
D1100    rectangle 0.0468inch x 0.0001inch
D1101    rectangle 0.0469inch x 0.0001inch
D1102    rectangle 0.0328inch x 0.0001inch
D1103    rectangle 0.0473inch x 0.0002inch
D1104    rectangle 0.0338inch x 0.0002inch
D1105    rectangle 0.0477inch x 0.0001inch
D1106    rectangle 0.0348inch x 0.0001inch
D1107    rectangle 0.0363inch x 0.0001inch
D1108    rectangle 0.0735inch x 0.0001inch
D1109    rectangle 0.0738inch x 0.0001inch
D1110    rectangle 0.0120inch x 0.0002inch
D1111    rectangle 0.0742inch x 0.0002inch
D1112    rectangle 0.0751inch x 0.0001inch
D1113    rectangle 0.0212inch x 0.0001inch
D1114    rectangle 0.0389inch x 0.0001inch
D1115    rectangle 0.0417inch x 0.0001inch
D1116    rectangle 0.0381inch x 0.0001inch
D1117    rectangle 0.0415inch x 0.0001inch
D1118    rectangle 0.0414inch x 0.0001inch
D1119    rectangle 0.0180inch x 0.0002inch
D1120    rectangle 0.0239inch x 0.0002inch
D1121    rectangle 0.0414inch x 0.0002inch
D1122    rectangle 0.0177inch x 0.0001inch
D1123    rectangle 0.0305inch x 0.0002inch
D1124    rectangle 0.0305inch x 0.0001inch
D1125    rectangle 0.0304inch x 0.0001inch
D1126    rectangle 0.0175inch x 0.0002inch
D1127    rectangle 0.0307inch x 0.0002inch
D1128    rectangle 0.0114inch x 0.0001inch
D1129    rectangle 0.0312inch x 0.0001inch
D1130    rectangle 0.0320inch x 0.0001inch
D1131    rectangle 0.0323inch x 0.0002inch
D1132    rectangle 0.0329inch x 0.0001inch
D1133    rectangle 0.0558inch x 0.0001inch
D1134    rectangle 0.0561inch x 0.0002inch
D1135    rectangle 0.0564inch x 0.0001inch
D1136    rectangle 0.0569inch x 0.0001inch
D1137    rectangle 0.0571inch x 0.0001inch
D1138    rectangle 0.0168inch x 0.0002inch
D1139    rectangle 0.0575inch x 0.0002inch
D1140    rectangle 0.0450inch x 0.0001inch
D1141    rectangle 0.0453inch x 0.0001inch
D1142    rectangle 0.0165inch x 0.0001inch
D1143    rectangle 0.0330inch x 0.0001inch
D1144    rectangle 0.0490inch x 0.0002inch
D1145    rectangle 0.0485inch x 0.0001inch
D1146    rectangle 0.0365inch x 0.0002inch
D1147    rectangle 0.0357inch x 0.0001inch
D1148    rectangle 0.0351inch x 0.0001inch
D1149    rectangle 0.0349inch x 0.0002inch
D1150    rectangle 0.0342inch x 0.0001inch
D1151    rectangle 0.0139inch x 0.0002inch
D1152    rectangle 0.0342inch x 0.0002inch
D1153    rectangle 0.0240inch x 0.0001inch
D1154    rectangle 0.0154inch x 0.0002inch
D1155    rectangle 0.0232inch x 0.0002inch
D1156    rectangle 0.0207inch x 0.0001inch
D1157    rectangle 0.0138inch x 0.0002inch
D1158    rectangle 0.0185inch x 0.0001inch
D1159    rectangle 0.0182inch x 0.0001inch
D1160    rectangle 0.0178inch x 0.0001inch
D1161    rectangle 0.0174inch x 0.0002inch
D1162    rectangle 0.0122inch x 0.0002inch
D1163    rectangle 0.0168inch x 0.0001inch
D1164    rectangle 0.0181inch x 0.0002inch
D1165    rectangle 0.0208inch x 0.0001inch
D1166    rectangle 0.0214inch x 0.0001inch
D1167    rectangle 0.0123inch x 0.0002inch
D1168    rectangle 0.0131inch x 0.0002inch
D1169    rectangle 0.0326inch x 0.0001inch
D1170    rectangle 0.0324inch x 0.0001inch
D1171    rectangle 0.0164inch x 0.0002inch
D1172    rectangle 0.0163inch x 0.0001inch
D1173    rectangle 0.0268inch x 0.0001inch
D1174    rectangle 0.0149inch x 0.0002inch
D1175    rectangle 0.0129inch x 0.0002inch
D1176    rectangle 0.0235inch x 0.0001inch
D1177    rectangle 0.0255inch x 0.0002inch
D1178    rectangle 0.0436inch x 0.0001inch
D1179    rectangle 0.0442inch x 0.0001inch
D1180    rectangle 0.0252inch x 0.0001inch
D1181    rectangle 0.0245inch x 0.0002inch
D1182    rectangle 0.0336inch x 0.0002inch
D1183    rectangle 0.0546inch x 0.0001inch
D1184    rectangle 0.0548inch x 0.0001inch
D1185    rectangle 0.0230inch x 0.0001inch
D1186    rectangle 0.0550inch x 0.0001inch
D1187    rectangle 0.0553inch x 0.0001inch
D1188    rectangle 0.0555inch x 0.0002inch
D1189    rectangle 0.0556inch x 0.0001inch
D1190    rectangle 0.0560inch x 0.0001inch
D1191    rectangle 0.0563inch x 0.0001inch
D1192    rectangle 0.0659inch x 0.0001inch
D1193    rectangle 0.0661inch x 0.0002inch
D1194    rectangle 0.0665inch x 0.0001inch
D1195    rectangle 0.0367inch x 0.0001inch
D1196    rectangle 0.0362inch x 0.0001inch
D1197    rectangle 0.0396inch x 0.0001inch
D1198    rectangle 0.0396inch x 0.0001inch
D1199    rectangle 0.0396inch x 0.0002inch
D1200    rectangle 0.0296inch x 0.0001inch
D1201    rectangle 0.0228inch x 0.0001inch
D1202    rectangle 0.0291inch x 0.0001inch
D1203    rectangle 0.0221inch x 0.0002inch
D1204    rectangle 0.0281inch x 0.0002inch
D1205    rectangle 0.0373inch x 0.0001inch
D1206    rectangle 0.0209inch x 0.0002inch
D1207    rectangle 0.0379inch x 0.0002inch
D1208    rectangle 0.0385inch x 0.0001inch
D1209    rectangle 0.0392inch x 0.0001inch
D1210    rectangle 0.0399inch x 0.0002inch
D1211    rectangle 0.0400inch x 0.0001inch
D1212    rectangle 0.0405inch x 0.0001inch
D1213    rectangle 0.0410inch x 0.0001inch
D1214    rectangle 0.0485inch x 0.0002inch
D1215    rectangle 0.0486inch x 0.0001inch
D1216    rectangle 0.0491inch x 0.0001inch
D1217    rectangle 0.0444inch x 0.0001inch
D1218    rectangle 0.0441inch x 0.0001inch
D1219    rectangle 0.0441inch x 0.0002inch
D1220    rectangle 0.0440inch x 0.0001inch
D1221    rectangle 0.0438inch x 0.0002inch
D1222    rectangle 0.0438inch x 0.0001inch
D1223    rectangle 0.0133inch x 0.0001inch
D1224    rectangle 0.0439inch x 0.0001inch
D1225    rectangle 0.0321inch x 0.0002inch
D1226    rectangle 0.0189inch x 0.0002inch
D1227    rectangle 0.0193inch x 0.0001inch
D1228    rectangle 0.0210inch x 0.0002inch
D1229    rectangle 0.0286inch x 0.0002inch
D1230    rectangle 0.0384inch x 0.0001inch
D1231    rectangle 0.0348inch x 0.0001inch
D1232    rectangle 0.0132inch x 0.0002inch
D1233    rectangle 0.0186inch x 0.0001inch
D1234    rectangle 0.0349inch x 0.0001inch
D1235    rectangle 0.0357inch x 0.0002inch
D1236    rectangle 0.0375inch x 0.0001inch
D1237    rectangle 0.0382inch x 0.0001inch
D1238    rectangle 0.0441inch x 0.0002inch
D1239    rectangle 0.0456inch x 0.0001inch
D1240    rectangle 0.0461inch x 0.0001inch
D1241    rectangle 0.0464inch x 0.0001inch
D1242    rectangle 0.0376inch x 0.0001inch
D1243    rectangle 0.0372inch x 0.0001inch
D1244    rectangle 0.0275inch x 0.0001inch
D1245    rectangle 0.0271inch x 0.0001inch
D1246    rectangle 0.0137inch x 0.0001inch
D1247    rectangle 0.4200inch x 0.0300inch
D1248    rectangle 0.0750inch x 0.0200inch
D1249    rectangle 0.0300inch x 0.0200inch
D1250    rectangle 0.0250inch x 0.0500inch
D1251    rectangle 0.0290inch x 0.0540inch
D1252    draw      0.0320inch
D1253    draw      0.0240inch
D1254    draw      0.0400inch
D1255    round     0.0650inch
D1256    round     0.0690inch
