Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/SoundStorm/Documents/eagle/Maiskolben/Maiskolben_THT.gpi

 Date              : 16.09.16 12:16
 Plotfile          : /Users/SoundStorm/Documents/eagle/Maiskolben/Maiskolben_THT.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1221inch               4
 D11      octagon   0.0670inch               8
 D12      round     0.0780inch              53
 D13      round     0.0707inch               4
 D14      round     0.0721inch               4
 D15      octagon   0.0600inch               2
 D16      round     0.0674inch              30
 D17      draw      0.0477inch              16
 D18      square    0.0713inch               1
 D19      round     0.0713inch               7
 D20      draw      0.0680inch               3
 D21      round     0.1740inch               3
 D22      square    0.1103inch               1
 D23      round     0.1103inch               4

